DATABASE_URL=mongodb+srv://aclark13861:Jeremy_1@mountaineer-4i9qb.azure.mongodb.net/trails?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=737678809612-k4vdtrrruc25bots7md9dnrahfeho5du.apps.googleusercontent.com
GOOGLE_SECRET=KYIO0clGFbD6OHEhFVgFXfSu
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback
